<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Samurai Sushi - Pay at Counter</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lunr.min.js"></script>
    <script type="text/javascript" src="js/jquery.mycart.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <style>
        .pic-pos {
            display: block;
            float: left;
            width: 30%;
            position: relative;
            top: 130px;
            left: 10%;
        }

        .right {
            display: block;
            float: right;
            margin-right: 12%;
            margin-top: 130px;
            width: 35%;
            text-align: center;
            position: relative;
        }
        
        .ctr-back-btn {
            margin-top: 20px;
        }

        .print-btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="header-left">
            <div class="logo">
                <a href="index.html" title="Homepage">
                    <img class="img-responsive" src="images/samurai_logo.png">
                </a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="header-right">
            <div class="request-help"><a href="#" id="requestHelp"><span></span>Request Help</a></div>
            <div class="cart-icon" style="visibility: hidden;">
                <span class="glyphicon glyphicon-shopping-cart my-cart-icon"><span
                        class="badge badge-notify my-cart-badge"></span><span id="cart-text">Cart: $0.00</span></span>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="container">
    <div class="pic-pos">
        <img class="img-responsive" style="max-height:400px;" src="images/finish/old_man.jpg">
    </div>
    <div class="right">
        <img class="img-responsive" src="images/finish/thank_you_alt.jpg">
        <h5><b>You are almost done.</b></h5>
        <h5><b>Press the 'Print Order Ticket' button to print your order ticket.</b></h5>
        <h5><b>Otherwise, press 'Go Back' to choose another payment method.</b></h5>
        <div class="ctr-btn-grp">
            <form id="pay-ctr" class="done-payment" action="index.html">
              <div class="print-btn">
                  <input type="submit" value="Print Order Ticket" class="btn btn-success btn-lg">
              </div>
            </form>
            <div class="ctr-back-btn">
                <input type="button" value="Go Back" class="btn btn-lg" onclick="history.back()">
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div><label for="refresh"></label><input type="text" style="display:none;" id="refresh" value="no"></div>
</body>
</html>
